#interface jlink
source [find interface/olimex-arm-usb-ocd.cfg]
source [find target/at91sam7x256.cfg]
adapter_khz 6000 
arm7_9 dcc_downloads enable
gdb_memory_map disable
sam7x256.cpu configure -event gdb-attach {
    echo "resetting the sam7x256"
    reset init
    gdb_breakpoint_override hard
}
